using System;

namespace ProjectOne {
	class MainClass {
        static double Calc (double a, double b, double x, double x_step, double x_end)
        {
            for (i = x; i <= x_end; i+=x_step)
          {
              var y = ( a * (Math.Pow(x,1/3))- b * (Math.Log(x,5))/(Math.Pow(Math.Log (x),3)) );
              x+=x_step;

          }
          
        }

		public static void Main (string[] args) {
            
		  double x = 1.5;
          double x_end = 3.5;
          double step = 0.2;
          double y = 0;
          double a = 4.1;
          double b = 2.7;
		  
		}
	}
}
